<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <style>
        body {
            margin: 0;
        padding: 0;
        background-image: url('../static/images/india.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-family: Arial, sans-serif;
        }
        #heading{
            color: blue;
            font-size: 50px;
            font-family: cursive;
        }

        .login-container {
            display: flex;
            justify-content: space-between;
            
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px;
        }

        .login-form {
            width: 45%;
            text-align: center;
            padding: 40px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            
        }

        .login-form:hover {
            transform: scale(1.02);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 15%;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button {
            padding: 12px;
            background-color: #007bff;
            border-radius: 50px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1 id="heading">Online Election System</h1>
    <div class="login-container">
        <h>{{ message }}</h>
        <div class="login-form">
            <form action="/voting" method="post">
                <h2>Voter Login</h2>
                <div class="form-group">
                    <label for="voterid"></label>
                    <input type="text" id="voterid" name='voterid' placeholder="id"required>
                </div>
                <div class="form-group">
                    <label for="voterPassword"></label>
                    <input type="password" id="voterPassword" name='voterpassword' placeholder="Password" required>
                </div>
                <button >Submit</button>
            </form>
           
        </div>

        <div class="login-form">
            <form action="/result" method="post">
                <h2>Candidate Login</h2>
                <div class="form-group">
                    <label for="candidateid"></label>
                    <input type="text" id="candidateid" placeholder="Id"required>
                </div>
                <div class="form-group">
                    <label for="candidatePassword"></label>
                    <input type="password" id="candidatePassword" placeholder="Password" required>
                </div>
                <button >Submit</button>
            </form>
            
        </div>
    </div>

    
</body>
</html>
