<!DOCTYPE html>
<html>
    <head>
        <title>PASSWORD</title>
        <style>
            body{
                align-content: center;
                text-align: center;
                align-content: center;
                text-align: center;
                margin: 0;
                padding: 0;
                background-image: url('../static/images/election.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
    
                height: 100vh;
                display: flex;
                flex-direction: column;
                color: yellow;
                font-size: 10px;
            }
            input{
                padding:10px;
                border-radius: 10px;
                width: 200px;
            }
            form{
                font-size: 20px;
                text-align: left;
                
                margin-left: 620px;
    
            }
            button{
                background-color: blue;
                color: white;
                padding: 7px;
            }
            </style>
    </head>
    
    <body>
        
        <form action="/upas"method='post'>
            <input type="hidden" name="email" value='{{email}}'>
            <p style="color: red;">{{ content }}</p><br>
            <P>Enter The New Password</P>
            <label for="new"></label>
            <input type="password" name="new" placeholder="Password"required>
           
            <P>ReEnter New Password</P>
            <label for="re"></label>
            <input type="password" name="re" placeholder="Password"required><br><br>
            <button>Submit</button>
            
        </form>
    </body>
</html>